input {
   width: 70%;
   height: 30px;
   border-radius: 10px;
   background: none;
}
label {
   font-size: large;
   font-weight: 500;
}

h1 {
   padding-left: 100px;
   font-weight: bold;
   text-align: center;
}
button {
   border-radius: 5px;
   size: 100px;
}
th {
   font-size: large;
}

td {
   font-size: medium;
}
input[type='text'] {
   box-sizing: border-box;
   border: 2px solid black;
}

::placeholder {
   color: black;
   font-size: 1.5em;
}
table,
th,
td {
   border: 2px solid white;
   text-align: center;
}
