<div class="col-md-12">
  <div class="name" style="background-color: rgba(0, 0, 0, 0.178); padding-bottom: 30px; margin-top: auto; color: rgba(0, 0, 0, 0.708)">
    <h1 style="font-style: italic; font-weight: bold; text-align: center"><br />WELCOME TO <br />COMPLAINT REDRESSAL SYSTEM<br /></h1>
 </div>
 </div>
<!-- <div class="clearfix" style="width: 90%; margin: 10px auto">
   <div class="container clearfix" style="width: 50%; float: left">
      <marquee class="clearfix" scrollAmount="10" hspace="0" vspace="0" direction="up" style="height: 460px; margin: auto">
         <img src="../../../assets/1.jpg" style="width: 70%; height: 200px" alt="" />
         <img src="../../../assets/2.webp" style="width: 70%; height: 200px" alt="" />
         <img src="../../../assets/3.webp" style="width: 70%; height: 200px" alt="" />
         <img src="../../../assets/4.jpg" style="width: 70%; height: 200px" alt="" />
      </marquee>
   </div>

</div> -->
<div class="container-fluid">
<ngb-carousel >
  <ng-template ngbSlide>
    <div class="picsum-img-wrapper">
      <img [src]="images[0]" alt="Random first slide"style="width: 100%; height: 300px" >
    </div>
    <div class="carousel-caption">
      <h3>First slide label</h3>
      <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
    </div>
  </ng-template>
  <ng-template ngbSlide>
    <div class="picsum-img-wrapper">
      <img [src]="images[1]" alt="Random second slide"style="width: 100%; height: 300px">
    </div>
    <div class="carousel-caption">
      <h3>Second slide label</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </ng-template>
  <ng-template ngbSlide>
    <div class="picsum-img-wrapper">
      <img [src]="images[2]" alt="Random third slide"style="width: 100%; height: 300px">
    </div>
    <div class="carousel-caption">
      <h3>Third slide label</h3>
      <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
    </div>
  </ng-template>
</ngb-carousel>
</div>
<div class="container">
   <div class="row">
     <div class="col-sm">
      <div class="card" >
         <img src="../../../assets/1.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Card title</h5>
           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <a href="#" class="btn btn-primary">Go somewhere</a>
         </div>
       </div>
     </div>
     <div class="col-sm">
      <div class="card" >
         <img src="../../../assets/2.webp" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Card title</h5>
           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <a href="#" class="btn btn-primary">Go somewhere</a>
         </div>
       </div>
     </div>
     <div class="col-sm">
      <div class="card" >
         <img src="../../../assets/3.webp" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Card title</h5>
           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <a href="#" class="btn btn-primary">Go somewhere</a>
         </div>
       </div>
     </div>
   </div>
 </div>

 

