<div class="about-section">
   <h1 style="font-size: xx-large; font-weight: bolder">ABOUT US</h1>
   <br />
   <b><h4>Grievance Redressal System is an online platform to receive and act on complaints regarding landlines and broadband reported by customers</h4></b>
   <b><h4>enabling prompt actions on any issue raised by them and to avail services more effectively..</h4></b>
</div>
<br />
<div class="container">
   <h1 style="text-align: center; font-weight: bolder; font-size: x-large">OUR TEAM</h1>
   <div class="row">
      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Chintada Sai Praveen</h2>
               <strong> <p class="title">Trainee</p></strong>
               <p>Trainee Associate Software Developer</p>
               <b><p>praveen@gmail.com</p></b>
            </div>
         </div>
      </div>
 
      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Chithram Vennela</h2>
               <strong> <p class="title">Trainee</p></strong>
               <p>Trainee Associate Software Developer.</p>
               <b><p>vennela@gmail.com</p></b>
            </div>
         </div>
      </div>
 
      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Dasari Sravankumar</h2>
               <strong> <p class="title">Trainee</p></strong>
               <p>Trainee Associate Software Developer.</p>
               <b> <p>dasari@gmail.com</p></b>
            </div>
         </div>
      </div>
 
      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Guggulothu Karthik</h2>
               <strong> <p class="title">Trainee</p></strong>
               <p>Trainee Associate Software Developer.</p>
               <b> <p>karthik@gmail.com</p></b>
            </div>
         </div>
      </div>
      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Konduru Charishma</h2>
               <strong>
                  <p class="title">Trainee</p>
               </strong>
               <p>Trainee Associate Software Developer.</p>
               <b>
                  <p>charishma@gmail.com</p>
               </b>
            </div>
         </div>
      </div>
 
      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Mothkury Vishnu Vardhan</h2>
               <strong> <p class="title">Trainee</p></strong>
               <p>Trainee Associate Software Developer.</p>
               <b> <p>vishnu@gmail.com</p></b>
            </div>
         </div>
      </div>
      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Parth Satish Palkar</h2>
               <strong> <p class="title">Trainee</p></strong>
               <p>Trainee Associate Software Developer.</p>
               <b><p>parth@gmail.com</p></b>
            </div>
         </div>
      </div>
 
      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Puppala Amal Sai</h2>
               <strong> <p class="title">Trainee</p></strong>
               <p>Trainee Associate Software Developer.</p>
               <b> <p>amal@gmail.com</p></b>
            </div>
         </div>
      </div>
 
      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Sagarla Navala</h2>
               <strong> <p class="title">Trainee</p></strong>
               <p>Trainee Associate Software Developer.</p>
               <b> <p>navala@gmail.com</p></b>
            </div>
         </div>
      </div>
 
      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Sampangai Kalyan</h2>
               <strong> <p class="title">Trainee</p></strong>
               <p>Trainee Associate Software Developer.</p>
               <b> <p>kalyan@gmail.com</p></b>
            </div>
         </div>
      </div>
 
      
   </div>
</div>