<div class="row text-center text-black mb-5 clearfix" style="width: 100%; background-color: rgba(0, 0, 0, 0.2)">
   <div style="float: left; margin-left: 50px">
      <button class="btn btn-primary btn-lg" (click)="back()">BACK</button>
   </div>
   <div class="mx-auto">
      <h1>SEND FEEDBACK</h1>
   </div>
   <div style="float: right; margin-right: 50px">
      <button class="btn btn-danger btn-lg" (click)="logout()">LOGOUT</button>
   </div>
</div>
<div class="container" style="margin: auto; width: 50%; padding-left: 220px">
   <form (ngSubmit)="sendFeedback()" #id="ngForm">
      <div class="form-group">
         <label>TICKET ID: </label>
         <input type="text" class="form-control" disabled="disabled" name="ticketId" [(ngModel)]="complaint.ticketId" placeholder="Enter ticked Id" />
      </div>

      <div class="form-group">
         <label>EMAIL: </label>
         <input type="text" class="form-control" disabled="disabled" name="customerEmail" [(ngModel)]="complaint.customerEmail" placeholder="Enter email" />
      </div>

      <div class="form-group">
         <label>FEEDBACK: </label>
         <input type="text" class="form-control" name="feedback" [(ngModel)]="userFeedback" placeholder="Enter feedback" required #feed="ngModel" />
         <span class="help-block" *ngIf="!feed.valid && feed.touched" style="color: red; font-weight: bold">Please Enter Your Feedback</span>
      </div>

      <button [disabled]="!id.valid" type="submit" class="btn btn-primary btn-lg">SUBMIT</button>
   </form>
</div>
