<h1 class="name" style="background-color: rgba(0, 0, 0, 0.2); padding-left: 100px; padding-bottom: px; font-style: italic; margin-top: auto; color: rgba(0, 0, 0, 0.808)">CUSTOMER</h1>
<div class="container clearfix">
   <br />
   <div class="container" style="width: 50%; float: left">
      <h1 style="text-align: center">REGISTER</h1>
      <br />
      <form #f="ngForm" (ngSubmit)="registerCustomer(f)">
         <div class="form-group">
            <label>EMAIL <span>*</span></label>
            <input type="text" class="form-control" name="customerEmail" [(ngModel)]="customer.customerEmail" placeholder="Enter email" required email #email="ngModel" />
            <span class="help-block" *ngIf="!email.valid && email.touched">Please Enter A Valid Email</span>
         </div>

         <div class="form-group">
            <label>PASSWORD <span>*</span></label>
            <input type="password" class="form-control" name="customerPassword" [(ngModel)]="customer.customerPassword" placeholder="Enter password" required minlength="5" #password="ngModel" />
            <span class="help-block" *ngIf="!password.valid && password.touched">Minimum Length Should Be 5</span>
         </div>

         <div class="form-group">
            <label>NAME <span>*</span></label>
            <input type="text" class="form-control" name="customerName" [(ngModel)]="customer.customerName" placeholder="Enter name" required #name="ngModel" />
            <span class="help-block" *ngIf="!name.valid && name.touched">Please Enter Your Name</span>
         </div>

         <div class="form-group">
            <label>MOBILE <span>*</span></label>
            <input type="text" class="form-control" name="customerMobile" [(ngModel)]="customer.customerMobile" placeholder="Enter mobile number" required minlength="10" maxlength="10" #phone="ngModel" />
            <span class="help-block" *ngIf="!phone.valid && phone.touched">Minimum Lenght Should Be 10</span>
         </div>

         <div class="form-group">
            <label>ADDRESS <span>*</span></label>
            <input type="text" class="form-control" name="customerAddress" [(ngModel)]="customer.customerAddress" placeholder="Enter address" required #address="ngModel" />
            <span class="help-block" *ngIf="!address.valid && address.touched">Please Enter Your Address</span>
         </div>

         <div class="form-group">
            <label>PINCODE <span>*</span></label>
            <input type="text" class="form-control" name="customerPincode" [(ngModel)]="customer.customerPincode" placeholder="Enter pincode" required #pin="ngModel" />
            <span class="help-block" *ngIf="!pin.valid && pin.touched">Please Enter Your Pincode</span>
         </div>
         <button [disabled]="!f.valid" type="submit" class="btn btn-success btn-lg">REGISTER</button>
         <button type="reset" class="btn btn-info btn-lg" style="margin-left: 10px">RESET</button>
      </form>
   </div>
   <div class="container" style="width: 50%; float: right">
      <h1 style="text-align: center">LOGIN</h1>
      <br />
      <form [formGroup]="loginForm" (ngSubmit)="validateCustomer()">
         <div class="form-group">
            <label>EMAIL : </label>
            <input type="text" class="form-control" name="customerEmail" required formControlName="customerEmail" placeholder="Enter email" />
         </div>

         <div class="form-group">
            <label>PASSWORD : </label>
            <input type="password" class="form-control" name="customerPassword" required formControlName="customerPassword" placeholder="Enter password" />
         </div>
         <button [disabled]="!loginForm.valid" type="submit" class="btn btn-success btn-lg">LOGIN</button>
      </form>
   </div>
</div>
