body {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
}

html {
   box-sizing: border-box;
   height: auto;
}

*,
*:before,
*:after {
   box-sizing: inherit;
}

.column {
   float: left;
   width: 33.3%;
   margin-bottom: 16px;
   padding: 0 8px;
   height: auto;
}

.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   margin: 8px;
   background: none;
   background: rgba(191, 129, 207, 0.267);
}

.about-section {
   padding: 50px;
   text-align: center;
   background-color: #0e0d0d23;
   color: rgb(20, 19, 19);
}

.container {
   padding: 0 16px;
}

.container::after,
.row::after {
   content: '';
   clear: both;
   display: table;
}

.title {
   color: black;
   font-weight: 200px;
}

.button {
   border: none;
   outline: 0;
   display: inline-block;
   padding: 8px;
   color: white;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
}

.button:hover {
   background-color: #555;
}

@media screen and (max-width: 650px) {
   .column {
      width: 100%;
      display: block;
   }
}

#card {
   padding: 20px 0 10px 20px;
}
