<!--<div class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
   <div class="navbar-header">
      <a routerLink="/home">
         <img src="../assets/logo.png" style="width: 100px; height: 50px" />
      </a>
   </div>
   <ul class="navbar-nav" style="font-weight: 50px">
      <li class="nav-item"><a class="nav-link text-light p-3" routerLink="/adminlogin">Admin</a></li>
      <li class="nav-item"><a class="nav-link text-light p-3" routerLink="/customers">Customer</a></li>
      <li class="nav-item"><a class="nav-link text-light p-3" routerLink="/managers">Manager</a></li>
      <li class="nav-item"><a class="nav-link text-light p-3" routerLink="/engineers">Engineer</a></li>
   </ul>
   <ul class="navbar-nav ml-auto" style="font-weight: 50px">
      <li class="nav-item"><a class="nav-link text-light p-3" routerLink="aboutus">About us</a></li>
      <li class="nav-item"><a class="nav-link text-light p-3" routerLink="contact">Contact</a></li>
   </ul>
</div>-->
<div class= "container-fluid">
   <div class="row">
      <div class="col-md-2"><div class="sidebar">
         <a routerLink="/home">
            <img src="../assets/logooo.png" style="width: 100%; height: 50px " />
         </a>
         <a class="active" routerLink="/adminlogin">admin</a>
         <a routerLink="/customers">Customer</a>
         <a routerLink="/managers">manager</a>
         <a routerLink="/engineers">Engineer</a>
         <a routerLink="/aboutus">ABOUT</a>
         <a routerLink="contact"><i class="fa fa-fw fa-envelope"></i>Contact</a>
       </div></div>
      <div class="col-md-10 p-0" style="padding:0" ><router-outlet></router-outlet></div>

</div>
<footer class="page-footer fixed-bottom mt-3" style="background-color: rgb(52, 58, 64)">
   <div class="footer-copyright text-center py-3 text-light">
      © 2022 Copyright:
      <a routerLink="/home">Unicon Telecom LTD.</a>
   </div>
</footer>
</div>
<br><br><br>
<br>
<br><br>
<br>
<br>
