a {
   font-size: 15px;
   text-transform: uppercase;
   font-weight: bold;
   margin: 1px 5px;
}

a:hover {
   background-color: rgba(16, 209, 212, 0.192);
}
.sidebar {
   margin: 0;
   padding: 0;
   width: 200px;
   background-color: #f1f1f1;
   position: fixed;
   height: 100%;
   overflow: auto;
 }
 
 .sidebar a {
   display: block;
   color: black;
   padding: 16px;
   text-decoration: none;
 }
  
 .sidebar a.active {
   background-color: #04AA6D;
   color: white;
 }
 
 .sidebar a:hover:not(.active) {
   background-color: #555;
   color: white;
 }
 